<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="120dp"
    android:paddingBottom="20dp"
    android:background="@drawable/backwhite" >

    <ImageView
        android:id="@+id/ivTithi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo_ace" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivTithi"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/tvSplashDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="Loading..."
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000" />

    </ScrollView>
	<TextView
            android:id="@+id/tvSplashDisplay2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#999999"
            android:text="Ace Application Development 2013\n\nAce Application Development and its logo are trademark of Ace Application Development"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_alignParentBottom="true" />
</RelativeLayout>